---
services:
  home-assistant-desktop:
    build: .
    restart: unless-stopped
    ports:
      - target: 9170
        published: 9170
        protocol: tcp
    volumes:
      - type: volume
        source: home-assistant-desktop-data
        target: /data/home-assistant-desktop

volumes:
  home-assistant-desktop-data: {}
